<!DOCTYPE html>
<html>
<head>
	<title>Bookmark Reminder: Options</title>
	<!--Import Google Icon Font-->
	<link href="css/materialicons.css" rel="stylesheet" type="text/css">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
</head>
<body>

	<div class="row"></div>
	<div class="row"></div>
	<div class="row">
		<div class="col s8 offset-s2">
			<div class="card">
				<div class="card-content">
					<span class="card-title black-text">Bookmark Reminder : Preferences</span>
				</div>
				<div class="row">
					<div class="col s10 offset-s1">
						<div class="row">
							<i class="material-icons small left">label</i><h5>Time filter</h5> 
							<div class="input-field col s4">
								<select class="browser-default">
									<option value="" disabled selected>week(s)/month(s)/year(s) ago</option>
									<!-- <option value="1">1 week ago</option> -->
									<option value="1">2 weeks ago</option>
									<option value="2">1 month ago</option>
									<option value="3">3 months ago</option>
									<option value="3">6 months ago</option>
									<option value="3">1 year ago</option>
								</select>
							</div>
						</div>
						<!-- <div class="row">
							<i class="material-icons small left">label</i><h6>Show me notification for 'n' second(s)</h6>
							<div class="input-field col s2">
        						<input placeholder="'n' second(s)" id="delay" type="number" min="0" max="10">
        					</div>
						</div> -->
						<div class="row">
							<button class="btn waves-effect waves-light" type="submit" name="action">Save
								<i class="material-icons right">done</i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row"></div>
	<div class="row"></div>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>