<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
</head>
<body style="width:400px; height:500px;">

	<div class="row"></div>
	<div class="row">
		<div class="col s12">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
					<div class="collapsible-header"><h5><em>Long Lost Bookmarks...</em></h5></div>
				</li>
				<li>
					<div class="collapsible-header active"><h6>Bookmark: First</h6></div>
					<div class="collapsible-body">
						<p>
							Link: <a href="http://fb.com" target="_blank">Facebook</a>
							<br>
							Bookmarked On: 
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><h6>Bookmark: Second</h6></div>
					<div class="collapsible-body">
						<p>
							Link: <a href="http://google.com" target="_blank">Google</a>
							<br>
							Bookmarked On: 
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><h6>Bookmark: Third</h6></div>
					<div class="collapsible-body">
						<p>
							Link: <a href="http://twitter.com" target="_blank">Twitter</a>
							<br>
							Bookmarked On: 
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><h6>Bookmark: Third</h6></div>
					<div class="collapsible-body">
						<p>
							Link: <a href="http://twitter.com" target="_blank">Twitter</a>
							<br>
							Bookmarked On: 
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><h6>Bookmark: Third</h6></div>
					<div class="collapsible-body">
						<p>
							Link: <a href="http://twitter.com" target="_blank">Twitter</a>
							<br>
							Bookmarked On: 
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header">
						<a href="http://twitter.com" target="_blank">
							<h6>Load more >></h6>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row"></div>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>

</body>
</html>